{
  "name": "@coflux/desktop",
  "version": "0.1.5",
  "productName": "Coflux",
  "private": true,
  "description": "coflux 桌面客户端：Electron 主进程 + React/xterm 工作台渲染层",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "node --import tsx --test src/main/*.test.ts src/renderer/*.test.ts src/renderer/components/workbench/*.test.ts test/*.test.ts",
    "pack": "electron-vite build && electron-builder --mac --dir --publish never",
    "dist": "electron-vite build && electron-builder --mac --arm64 --publish never",
    "icon": "node scripts/export-icon.mjs"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.6",
    "@astryxdesign/core": "^0.1.6",
    "@astryxdesign/theme-neutral": "^0.1.6",
    "@coflux/client": "workspace:*",
    "@coflux/protocol": "workspace:*",
    "@shikijs/langs": "^4.3.1",
    "@shikijs/themes": "^4.3.1",
    "@stylexjs/stylex": "^0.19.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "vite": "^6.4.3",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  }
}
